# JWT Configuration
JWT_SECRET_KEY=rD9v$2a!TgF7uBzLqX6eWm!Yp#NcZ4@hVtKsPbL8

# Database Configuration
SQL_SERVER=OLLO-DB-SVR
SQL_DATABASE=OlloLifestyleAPI_Master
SQL_USER=sa
SQL_PASSWORD=Ollo@123#2025$

# API Configuration
ASPNETCORE_ENVIRONMENT=Production

# Logging
LOG_LEVEL=Information